
<!-- Output the html body -->

	<!-- BEGIN Timeline Embed -->
		<div id="timeline-embed"></div>

		<script type="text/javascript">
		    var timeline_config = {
				width: 	"100%",
				height: "100%",
				source: 'example_json.json',
				//start_at_end:	true,					//OPTIONAL
				//hash_bookmark: true,					//OPTIONAL
				css: 	'../compiled/css/timeline.css',	//OPTIONAL
				js: 	'../compiled/js/timeline-min.js'	//OPTIONAL
			}
		</script>

		<script type="text/javascript" src="../compiled/js/timeline-embed.js"></script>
		<!-- END Timeline Embed -->